<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30020">
        <setting id="user_agent" type="text" label="30004" default="Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36" />
        <setting label="30009" type="lsep"/>
        <setting id="playback_type" type="enum" label="30006" values="Stream|Download to Cache(TO BE IMPLEMENTED)|Transcode(TO BE IMPLEMENTED)" default="0"/>
<!--        <setting id="playback_delay" type="enum" label="30014" visible="eq(-1,1)" values="until downloaded|seconds"/>
        <setting id="playback_seconds" type="text" label="30019" visible="eq(-1,1)" default="5"/>
        <setting id="cache_folder_default" type="enum" label="30011" visible="eq(-3,1)" values="../settings/cache/|custom"/>
        <setting id="cache_folder" type="folder" label="30012" visible="eq(-1,1)" default="special://profile/addon_data/plugin.video.box/cache"/>
        <setting type="lsep"/>
        <setting id="playback_links" type="bool" label="30013" default="true"/>-->
    </category>
    <category label="30021">
<!--        <setting type="action" label="30018" option="close" action="RunPlugin(plugin://plugin.video.box/?mode=clearauth)"/>-->

        <setting label="30030" type="lsep"/>
        <setting id="box_numaccounts" type="integer" hidden="true" default="10" label="30022" />
        <setting id="accounts" type="labelenum" values="1|2|3|4|5|6|7|8|9|10" default="1" label="" />

      	<setting id="box1_username" type="text" label="30001" visible="eq(-1,0)" default="" />
    	<setting id="box1_password" type="text" label="30002" visible="eq(-2,0)" option="hidden" default="" />
     	<setting id="box1_WLSSC" type="text"  visible="false" default="" />
     	<setting id="box1_session" type="text"  visible="false" default="" />
        <setting id="box1_prev_username" type="text"  visible="false" default="" />
        <setting id="box1_save_auth_token" type="bool" label="30005" visible="eq(-6,0)" default="true" />


        <setting id="box2_username" type="text" label="30001" visible="eq(-7,1)" default="" />
        <setting id="box2_password" type="text" label="30002" visible="eq(-8,1)" option="hidden" default="" />
        <setting id="box2_WLSSC" type="text"  visible="false" default="" />
        <setting id="box2_session" type="text"  visible="false" default="" />
        <setting id="box2_prev_username" type="text"  visible="false" default="" />
        <setting id="box2_save_auth_token" type="bool" label="30005" visible="eq(-12,1)" default="true" />


        <setting id="box3_username" type="text" label="30001" visible="eq(-13,2)" default="" />
        <setting id="box3_password" type="text" label="30002" visible="eq(-14,2)" option="hidden" default="" />
        <setting id="box3_WLSSC" type="text"  visible="false" default="" />
        <setting id="box3_session" type="text"  visible="false" default="" />
        <setting id="box3_prev_username" type="text"  visible="false" default="" />
        <setting id="box3_save_auth_token" type="bool" label="30005" visible="eq(-18,2)" default="true" />


        <setting id="box4_username" type="text" label="30001" visible="eq(-19,3)" default="" />
        <setting id="box4_password" type="text" label="30002" visible="eq(-20,3)" option="hidden" default="" />
        <setting id="box4_WLSSC" type="text"  visible="false" default="" />
        <setting id="box4_session" type="text"  visible="false" default="" />
        <setting id="box4_prev_username" type="text"  visible="false" default="" />
        <setting id="box4_save_auth_token" type="bool" label="30005" visible="eq(-24,3)" default="true" />


        <setting id="box5_username" type="text" label="30001" visible="eq(-25,4)" default="" />
        <setting id="box5_password" type="text" label="30002" visible="eq(-26,4)" option="hidden" default="" />
        <setting id="box5_WLSSC" type="text"  visible="false" default="" />
        <setting id="box5_session" type="text"  visible="false" default="" />
        <setting id="box5_prev_username" type="text"  visible="false" default="" />
        <setting id="box5_save_auth_token" type="bool" label="30005" visible="eq(-30,4)" default="true" />


        <setting id="box6_username" type="text" label="30001" visible="eq(-31,5)" default="" />
        <setting id="box6_password" type="text" label="30002" visible="eq(-32,5)" option="hidden" default="" />
        <setting id="box6_WLSSC" type="text"  visible="false" default="" />
        <setting id="box6_session" type="text"  visible="false" default="" />
        <setting id="box6_prev_username" type="text"  visible="false" default="" />
        <setting id="box6_save_auth_token" type="bool" label="30005" visible="eq(-36,5)" default="true" />


        <setting id="box7_username" type="text" label="30001" visible="eq(-37,6)" default="" />
        <setting id="box7_password" type="text" label="30002" visible="eq(-38,6)" option="hidden" default="" />
        <setting id="box7_WLSSC" type="text"  visible="false" default="" />
        <setting id="box7_session" type="text"  visible="false" default="" />
        <setting id="box7_prev_username" type="text"  visible="false" default="" />
        <setting id="box7_save_auth_token" type="bool" label="30005" visible="eq(-42,6)" default="true" />


        <setting id="box8_username" type="text" label="30001" visible="eq(-43,7)" default="" />
        <setting id="box8_password" type="text" label="30002" visible="eq(-44,7)" option="hidden" default="" />
        <setting id="box8_WLSSC" type="text"  visible="false" default="" />
        <setting id="box8_session" type="text"  visible="false" default="" />
        <setting id="box8_prev_username" type="text"  visible="false" default="" />
        <setting id="box8_save_auth_token" type="bool" label="30005" visible="eq(-48,7)" default="true" />


        <setting id="box9_username" type="text" label="30001" visible="eq(-49,8)" default="" />
        <setting id="box9_password" type="text" label="30002" visible="eq(-50,8)" option="hidden" default="" />
        <setting id="box9_WLSSC" type="text"  visible="false" default="" />
        <setting id="box9_session" type="text"  visible="false" default="" />
        <setting id="box9_prev_username" type="text"  visible="false" default="" />
        <setting id="box9_save_auth_token" type="bool" label="30005" visible="eq(-54,8)" default="true" />


        <setting id="box10_username" type="text" label="30001" visible="eq(-55,9)" default="" />
        <setting id="box10_password" type="text" label="30002" visible="eq(-56,9)" option="hidden" default="" />
        <setting id="box10_WLSSC" type="text"  visible="false" default="" />
        <setting id="box10_session" type="text"  visible="false" default="" />
        <setting id="box10_prev_username" type="text"  visible="false" default="" />
        <setting id="box10_save_auth_token" type="bool" label="30005" visible="eq(-60,9)" default="true" />

    </category>
</settings>

